name: pycaret
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - async-timeout=4.0.2
  - babel=2.9.1
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - bleach=4.1.0
  - bokeh=2.4.3
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bson=0.5.9
  - ca-certificates=2022.9.24
  - cairo=1.16.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - click=8.1.3
  - cloudpickle=2.2.0
  - colorama=0.4.5
  - contourpy=1.0.5
  - cryptography=37.0.1
  - cycler=0.11.0
  - cytoolz=0.12.0
  - dask=2.30.0
  - dask-core=2.30.0
  - dataprep=0.2.15
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distributed=2.30.1
  - entrypoints=0.4
  - executing=1.1.1
  - expat=2.4.9
  - flask=1.1.2
  - flask_cors=3.0.10
  - fonttools=4.37.4
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozenlist=1.3.1
  - fsspec=2022.8.2
  - getopt-win32=0.1
  - glib=2.69.1
  - graphite2=1.3.14
  - graphviz=2.50.0
  - greenlet=1.1.3
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - gts=0.7.6
  - harfbuzz=4.3.0
  - heapdict=1.0.1
  - icu=58.2
  - importlib_resources=5.2.0
  - intel-openmp=2022.1.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - itsdangerous=2.1.2
  - jarowinkler=1.2.3
  - jedi=0.18.1
  - jinja2=2.11.3
  - jpeg=9e
  - json5=0.9.6
  - jsonpath-ng=1.5.3
  - jsonschema=4.16.0
  - jupyter=1.0.0
  - jupyter_client=7.3.5
  - jupyter_console=6.4.3
  - jupyter_core=4.11.1
  - jupyter_server=1.18.1
  - jupyterlab=3.4.4
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.10.3
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.4.4
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=12.0.0
  - libdeflate=1.10
  - libffi=3.4.2
  - libgd=2.3.3
  - libiconv=1.16
  - liblapack=3.9.0
  - libogg=1.3.5
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.3.0
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.12
  - locket=1.0.0
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - matplotlib-base=3.6.1
  - matplotlib-inline=0.1.6
  - metaphone=0.6
  - mkl=2022.1.0
  - msgpack-python=1.0.4
  - msys2-conda-epoch=20160418
  - multidict=6.0.2
  - munkres=1.1.4
  - nbclassic=0.3.5
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.5.0
  - notebook=6.4.12
  - olefile=0.46
  - openjpeg=2.5.0
  - openssl=1.1.1q
  - packaging=21.3
  - pandocfilters=1.5.0
  - pango=1.50.7
  - parso=0.8.3
  - partd=1.3.0
  - pcre=8.45
  - pickleshare=0.7.5
  - pip=22.2.2
  - pixman=0.38.0
  - pkgutil-resolve-name=1.3.10
  - ply=3.11
  - prometheus_client=0.14.1
  - prompt_toolkit=3.0.20
  - pure_eval=0.2.2
  - pycparser=2.21
  - pydot=1.4.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pysocks=1.7.1
  - python=3.8.13
  - python-crfsuite=0.9.8
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-stdnum=1.17
  - python_abi=3.8
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtconsole=5.3.2
  - qtpy=2.2.0
  - qtwebkit=5.212
  - rapidfuzz=2.11.1
  - requests=2.28.1
  - send2trash=1.8.0
  - setuptools=63.4.1
  - sip=6.6.2
  - six=1.16.0
  - sniffio=1.2.0
  - sortedcontainers=2.4.0
  - sqlalchemy=1.4.41
  - sqlite=3.39.3
  - stack_data=0.2.0
  - tbb=2021.5.0
  - tblib=1.7.0
  - terminado=0.13.1
  - testpath=0.6.0
  - tk=8.6.12
  - toml=0.10.2
  - toolz=0.12.0
  - tornado=6.2
  - tqdm=4.64.1
  - typing_extensions=4.3.0
  - ucrt=10.0.20348.0
  - unicodedata2=14.0.0
  - varname=0.10.0
  - vc=14.2
  - vs2015_runtime=14.29.30139
  - wcwidth=0.2.5
  - werkzeug=2.1.2
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wordcloud=1.8.2.2
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.7.2
  - zeromq=4.3.4
  - zict=2.2.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - alembic==1.8.1
    - asttokens==2.0.8
    - attrs==22.1.0
    - blis==0.7.8
    - boruta==0.3
    - catalogue==1.0.1
    - charset-normalizer==2.1.1
    - colorlover==0.3.0
    - cufflinks==0.17.3
    - cymem==2.0.6
    - cython==0.29.14
    - databricks-cli==0.17.3
    - debugpy==1.6.3
    - docker==6.0.0
    - funcy==1.17
    - future==0.18.2
    - gensim==3.8.3
    - gitdb==4.0.9
    - gitpython==3.1.28
    - htmlmin==0.1.12
    - idna==3.4
    - imagehash==4.3.1
    - imbalanced-learn==0.7.0
    - importlib-metadata==4.13.0
    - importlib-resources==5.10.0
    - ipykernel==6.16.0
    - ipython==8.5.0
    - joblib==1.1.0
    - kmodes==0.12.2
    - lightgbm==3.3.2
    - llvmlite==0.37.0
    - mako==1.2.3
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - missingno==0.5.1
    - mistune==2.0.4
    - mlflow==1.29.0
    - mlxtend==0.19.0
    - multimethod==1.8
    - murmurhash==1.0.8
    - nest-asyncio==1.5.6
    - networkx==2.8.7
    - nltk==3.7
    - numba==0.54.1
    - numexpr==2.8.3
    - numpy==1.23.3
    - oauthlib==3.2.1
    - pandas==1.4.4
    - pandas-profiling==3.3.0
    - patsy==0.5.3
    - phik==0.12.2
    - pillow==9.2.0
    - plac==1.1.3
    - plotly==5.10.0
    - preshed==3.0.7
    - prometheus-flask-exporter==0.20.3
    - prompt-toolkit==3.0.31
    - protobuf==4.21.7
    - psutil==5.9.2
    - pycaret==2.3.10
    - pydantic==1.9.2
    - pygments==2.13.0
    - pyjwt==2.5.0
    - pyldavis==3.3.1
    - pynndescent==0.5.7
    - pyod==1.0.5
    - pyrsistent==0.18.1
    - pytz==2022.4
    - pywavelets==1.4.1
    - pywin32==304
    - pywinpty==2.0.8
    - pyyaml==5.4.1
    - pyzmq==24.0.1
    - querystring-parser==1.2.4
    - regex==2021.11.10
    - scikit-learn==0.23.2
    - scikit-plot==0.3.7
    - scipy==1.5.4
    - seaborn==0.11.2
    - sklearn==0.0
    - smart-open==6.2.0
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - spacy==2.3.7
    - sqlparse==0.4.3
    - srsly==1.0.5
    - stack-data==0.5.1
    - statsmodels==0.13.2
    - tabulate==0.9.0
    - tangled-up-in-unicode==0.2.0
    - tenacity==8.1.0
    - textblob==0.17.1
    - thinc==7.4.5
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - traitlets==5.4.0
    - typing-extensions==4.4.0
    - umap-learn==0.5.3
    - urllib3==1.26.12
    - visions==0.7.5
    - waitress==2.1.2
    - wasabi==0.10.1
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - yellowbrick==1.2.1
    - zipp==3.9.0
prefix: C:\Users\Christina\anaconda3\envs\pycaret
